namespace io.clause.latedeliveryandpenaltycurrencyconversion@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto
import org.accordproject.time@0.3.0.{Duration,TemporalUnit} from https://models.accordproject.org/time@0.3.0.cto

concept CurrencyConversion {
  o String from
  o String to
  o Double rate
}

transaction LateDeliveryAndPenaltyRequest extends Request {
  o Boolean forceMajeure
  o DateTime agreedDelivery
  o DateTime deliveredAt optional
  o Double goodsValue
  o CurrencyConversion currencyConversion
}

transaction LateDeliveryAndPenaltyResponse extends Response {
  o Double penalty
  o Boolean buyerMayTerminate
}

event PaymentObligationEvent {
  o Double amount
  o String currencyCode
  o String description
}

@template
asset TemplateModel extends Clause {
  o String buyer
  o String seller
  o Boolean forceMajeure
  o Duration penaltyDuration
  o Double penaltyPercentage
  o Double capPercentage
  o Duration termination
  o TemporalUnit fractionalPart
  o String conversionSource
  o String fromCurrency
  o String toCurrency
}
