namespace org.accordproject.demandforecast@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

@template
asset TemplateModel extends Clause {
  o String purchaser
  o String supplier
  o DateTime effectiveDate
  o Double minimumPercentage
}

/**
 * Defines the input data required by the template
 */
transaction ForecastRequest extends Request {
  /**
   * How much is the forecast?
   */
  o Double supplyForecast
}

transaction BindingResponse extends Response {
  /**
   * Amount must purchase.
   */
  o Double requiredPurchase
  /**
   * Which year?
   */
  o Integer year
  /**
   * Which quarter in this year?
   */
  o Integer quarter
}
