namespace io.clause.fragilegoods@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto
import org.accordproject.time@0.3.0.{Duration,TemporalUnit} from https://models.accordproject.org/time@0.3.0.cto

/**
 * The status of a shipment
 */
enum ShipmentStatus {
  o CREATED
  o IN_TRANSIT
  o ARRIVED
}

concept MonetaryAmount {
  o Double doubleValue
  o String currencyCode
}

transaction DeliveryUpdate extends Request {
  o DateTime startTime
  o DateTime finishTime optional
  o ShipmentStatus status
  o Double[] accelerometerReadings
}

transaction PayOut extends Response {
  o Double paymentAmount
  o String currencyCode
}

event FragileGoodsEvent {
  o Double paymentAmount
  o String currencyCode
}

/**
 * The template model
 */
@template
asset TemplateModel extends Clause {
  o String seller
  o String buyer
  o MonetaryAmount deliveryPrice
  o Double accelerationMin
  o Double accelerationMax
  o MonetaryAmount accelerationBreachPenalty
  o Duration deliveryLimitDuration
  o MonetaryAmount lateDeliveryPenalty
}
