namespace org.accordproject.payment.fulluponsignature

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.money.MonetaryAmount from https://models.accordproject.org/money.cto
import org.accordproject.signature.ContractSigned from https://models.accordproject.org/signature/signature.cto
import org.accordproject.payment.PaymentReceived from https://models.accordproject.org/payment/payment.cto

asset FullPaymentUponSignatureState extends AccordContractState {
  o ContractLifecycleStatus status
}

enum ContractLifecycleStatus {
  o INITIALIZED
  o OBLIGATION_EMITTED
  o COMPLETED
}

/**
 * The template model
 */
asset FullPaymentUponSignatureContract extends AccordContract {
  o AccordParty buyer
  o AccordParty seller
  o MonetaryAmount amount
}
