namespace io.clause.paymentuponssignature@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

/**
 * The template model
 */
@template
asset TemplateModel extends Clause {
  o String buyer
  o String seller
  o Double amount
  o String currencyCode
}

// Triggered when contract is signed
transaction ContractSigned extends Request {
}

transaction ContractSignedResponse extends Response {
}

transaction PaymentReceived extends Request {
}

transaction PaymentReceivedResponse extends Response {
}

// Event emitted when a payment obligation is triggered
event PaymentObligationEvent {
  o Double amount
  o String currencyCode
  o String description
}

// State
concept PaymentUponSignatureState identified {
  o String status default="INITIALIZED"
}
