namespace org.accordproject.carrentaltr@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

/* Requesting a payment */
transaction PaymentRequest extends Request {
}

/* PayOut response */
transaction PayOut extends Response {
  o Double amount
  o String currencyCode
}

asset PaymentClause extends Clause {
  o String amountText
  o Double amount
  o String currencyCode
  o String paymentProcedure
}

@template
asset TemplateModel extends Clause {

  // Lessor //
  o String lessorName
  o String lessorAddress
  o String lessorPhone

  // Lessee //
  o String lesseeName
  o String lesseeAddress
  o String lesseePhone

  // Domestic Court //
  o String authorizedCourt

  // Vehicle Details //
  o String plateID
  o String carBrand
  o String model
  o String modelYear
  o String color
  o String vechileID

  // Date Details //
  o String startDate
  o String endDate

  // Payment Details //
  o String deliveryStation

  /* payment */
  o PaymentClause paymentClause
}
