Liquidated Damages for Delayed Delivery.

In the event the EXW delivery date of the Equipment is delayed beyond the delivery schedule as indicated below, solely through the fault of [{seller}] (the Seller), and unless the parties mutually agreed to an extension thereto, [{buyer}] (the Buyer) is entitled to claim liquidated damages in an amount equivalent to [{lateDeliveryPenalty}]. 
Prior to implementing the provisions of Article 16.4 pursuant to this section, Buyer agrees that it shall discuss with Seller alternate remedies in good faith.. . . . 

The Equipment to be shipped to the Buyer shall be packed and shipped in accordance with the Specifications and if not specified therein.... 
Additionally the Equipment should have proper devices on it to record any shock during transportation as any instance of acceleration outside the bounds of [{accelerationMin}]g and [{accelerationMax}]g. 
Each shock shall reduce the Contract Price by [{accelerationBreachPenalty}]. Packing containing fragile materials should be so marked in bold stout letters. . . . .

Equipment Description, Contract Price and Delivery Schedule

Contract Price is [{deliveryPrice}] per unit of Equipment.
Delivery Schedule: no later than [{deliveryLimitDuration}] after initiation.
