namespace org.accordproject.lateinvoicewithpayment

import org.accordproject.contract.* from https://models.accordproject.org/accordproject/contract.cto
import org.accordproject.party.* from https://models.accordproject.org/accordproject/party.cto
import org.accordproject.runtime.* from https://models.accordproject.org/accordproject/runtime.cto
import org.accordproject.obligation.* from https://models.accordproject.org/accordproject/obligation.cto
import org.accordproject.time.* from https://models.accordproject.org/time@0.2.0.cto
import org.accordproject.money.* from https://models.accordproject.org/money@0.2.0.cto

/**
 * Defines the data model for the LateInvoice template.
 * This defines the structure of the abstract syntax tree that the parser for the template
 * must generate from input source text.
 */
asset LateInvoiceContract extends Contract {
  /**
   * If the invoice deliver date  >= termination date then the buyer does not have to pay
   */
  o Duration maximumDelay
  --> Party purchaser
  --> Party supplier
}

/**
 * Defines the input data required by the template
 */
transaction LateInvoiceRequest extends Request {
  /**
   * What was the agreed delivery date for the invoice?
   */
  o DateTime invoiceDue
  o MonetaryAmount amountDue
}

/**
 * Defines the output data for the template
 */
transaction LateInvoiceResponse extends Response {
  o Boolean paymentRequired
  o String cause optional
}
