namespace org.accordproject.eatapples@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

transaction Food extends Request {
  o String produce
  o Double price
}

transaction Outcome extends Response {
  o String notice
}

event Bill {
  o String billTo
  o Double amount
}

@template
asset TemplateModel extends Clause {
  o String employee
  o String company
  o Double tax
}
