namespace org.accordproject.rentaldeposit

import org.accordproject.contract.* from https://models.accordproject.org/accordproject/contract.cto
import org.accordproject.party.* from https://models.accordproject.org/accordproject/party.cto
import org.accordproject.runtime.* from https://models.accordproject.org/accordproject/runtime.cto
import org.accordproject.obligation.* from https://models.accordproject.org/accordproject/obligation.cto
import org.accordproject.money.MonetaryAmount from https://models.accordproject.org/money@0.2.0.cto
import org.accordproject.time.Period from https://models.accordproject.org/time@0.2.0.cto

concept Penalty {
  o String description
  o MonetaryAmount amount
}

/**
 * This is a transaction that represents the result of inspecting the property
 */
transaction ProperyInspection extends Request {
  o Penalty[] penalties
}

/**
 * The clause response
 */
transaction PropertyInspectionResponse extends Response {
    o MonetaryAmount balance
}

/**
 * The template model
 */
asset RentalDepositClause extends Contract {
  --> Party tenant
  --> Party landlord
  o MonetaryAmount depositAmount
  o Period tenantDepositRestorationPeriod
  o Double monthlyBaseRentMultiple
  o String applicableLaw
  o String statute
  o String bankName
  o Period landlordDepositReturnPeriod
  o String exhibit
}
