namespace io.clause.rentaldeposit@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

concept Penalty {
  o String description
  o Double amount
  o String currencyCode
}

/**
 * This is a transaction that represents the result of inspecting the property
 */
transaction ProperyInspection extends Request {
  o Penalty[] penalties
}

/**
 * The clause response
 */
transaction PropertyInspectionResponse extends Response {
  o Double balance
  o String currencyCode
}

event RentalDepositPaymentEvent {
  o Double amount
  o String currencyCode
  o String description
}

/**
 * The template model
 */
@template
asset TemplateModel extends Clause {
  o String tenant
  o String landlord
  o Double depositAmount
  o String currencyCode
  o String tenantDepositRestorationPeriod
  o Double monthlyBaseRentMultiple
  o String applicableLaw
  o String statute
  o String bankName
  o String landlordDepositReturnPeriod
  o String exhibit
}
