/**
 * A supply agreement for shipping perishable goods.
 * The cargo is temperature and humidity controlled and penalties
 * can be applied based on sensor readings received for the cargo.
 */
namespace org.accordproject.supplyagreementperishablegoods@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

/**
 * The status of a shipment
 */
enum ShipmentStatus {
  o CREATED
  o IN_TRANSIT
  o ARRIVED
}

enum Unit {
  o KG
  o BUSHEL
  o TONNE
  o BARREL
  o CORD
}

/**
 * A temperature and humidity reading for a shipment
 */
concept SensorReading {
  o Double centigrade
  o Double humidity
}

/**
 * A shipment being tracked
 */
concept Shipment {
  o String shipmentId
  o ShipmentStatus status
  o SensorReading[] sensorReadings optional
}

/**
 * Payment obligation event emitted when goods are received
 */
event PaymentObligationEvent {
  o String grower
  o String importer
  o Double totalPrice
  o String currencyCode
  o Boolean late
}

/**
 * Request sent when a shipment is received by the importer
 */
transaction ShipmentReceived extends Request {
  o Integer unitCount
  o Shipment shipment
}

/**
 * Response with price calculation
 */
transaction PriceCalculation extends Response {
  o Double totalPrice
  o Double penalty
  o String currencyCode
  o Boolean late
}

/**
 * The template model
 */
@template
asset TemplateModel extends Clause {
  o DateTime dueDate
  o String grower
  o String importer
  o String shipment
  o Double unitPrice
  o String currencyCode
  o Unit unit
  o Integer minUnits
  o Integer maxUnits
  o String product
  o Integer sensorReadingFrequency
  o String duration
  o Double minTemperature
  o Double maxTemperature
  o Double minHumidity
  o Double maxHumidity
  o Double penaltyFactor
}
