namespace io.clause.ippayment@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto
import org.accordproject.time@0.3.0.{Duration,TemporalUnit} from https://models.accordproject.org/time@0.3.0.cto

/**
 * Requesting a payment
 */
transaction PaymentRequest extends Request {
  o Double netSaleRevenue
  o Double sublicensingRevenue
  o DateTime permissionGrantedBy optional
}

/**
 * PayOut response
 */
transaction PayOut extends Response {
  o Double totalAmount
  o DateTime dueBy
}

/**
 * The template model
 */
@template
asset TemplateModel extends Clause {
  /* royalty */
  o String royaltyText
  o Double royaltyRate

  /* sub-licensing */
  o String sublicensingRoyaltyText
  o Double sublicensingRoyaltyRate

  /* payment */
  o Duration paymentPeriod
  o Duration paymentPeriodWithPermission
}
