namespace io.clause.signature.namedate

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto

// Template model
asset SignatureClause extends AccordClause {

  @DocuSignTab("Text")
  o String favoriteColorAnchorTag

  @DocuSignTab("Title")
  o String titleAnchorTag optional

  @DocuSignTab("SignHere")
  o String signatureAnchorTag

  @DocuSignTab("FullName")
  o String nameAnchorTag

  @DocuSignTab("DateSigned")
  o String dateAnchorTag
}