namespace io.clause.signature.namedate

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto

/**
 * A Signature block
 */
asset SignatureClause extends AccordClause {

  @SignatureVariable()
  --> AccordParty party

  @DocuSignTab("Text")
  @SignatureVariable()
  o String favoriteColor

  @DocuSignTab("Title", "optional")
  @SignatureVariable()
  o String title

  @DocuSignTab("SignHere")
  @SignatureVariable()
  o String signature

  @DocuSignTab("FullName")
  @SignatureVariable()
  o String name

  @DocuSignTab("DateSigned")
  @SignatureVariable()
  o String date
}