namespace io.clause.supplyagreementloc@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto
import org.accordproject.time@0.3.0.{Duration,TemporalUnit} from https://models.accordproject.org/time@0.3.0.cto

/**
 * Data-only concept for storing sensor readings in state
 */
concept SensorReadingData {
  o Double temperature
  o Double humidity
  o DateTime readingTime
}

transaction SensorReading extends Request {
  o Double temperature
  o Double humidity
}

transaction CheckContract extends Request {
}

transaction DeliveryResponse extends Response {
  o String message
  o Boolean inGoodOrder
}

concept SupplyAgreementState identified {
  o SensorReadingData[] sensorReadings
}

/**
 * The template model - MonetaryAmount replaced with Double + currencyCode,
 * Period replaced with String, Party relationships replaced with String
 */
@template
asset TemplateModel extends Clause {
  o DateTime executionDate
  o String exporter
  o String importer
  o String product
  o String importerCreditworthiness
  o DateTime issueDate
  o String importerLOCBank
  o Integer importerLOCNumber
  o Double importerLOCAmount
  o String importerLOCCurrency
  o String orderBillOfLading
  o String packingList
  o Integer renewalTerms
  o String termRenewal
  o String termTerminationNotice
  o String invoice
  o String bookingId
  o String purchaseOrder
  o String exporterAddress
  o Integer turnaroundTime
  o Integer amountOfEachProduct
  o Double unitPriceOfEachProduct
  o String unitPriceCurrency
  o String locationForDelivery
  o DateTime deliveryDate
  o Integer exporterBankAccount
  o String modifiedPurchaseOrder
  o Duration cancellationDeadline
  o String shipper
  o String importPort
  o String exportPort
  o String productDescription
  o Integer productWeight
  o String productMeasurement
  o Double freightCharges
  o String freightCurrency
  o Duration evaluationTime
  o String acceptanceCriteria
  o DateTime termBeginDate
  o String termPeriod
  o String currentTerm
  o String shipment
  o Double unitPrice
  o String unitCurrency
  o Integer unit
  o Integer sensorReadingFrequency
  o TemporalUnit duration
  o String countPeriod
}
