namespace io.clause.acceptanceofdelivery@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto
import org.accordproject.time@0.3.0.{Duration,TemporalUnit} from https://models.accordproject.org/time@0.3.0.cto

/**
 * Sent by the receiver of the goods, indicates when the goods were
 * received, as well as if they passed inspection
 */
transaction InspectDeliverable extends Request {
  o DateTime deliverableReceivedAt
  o Boolean inspectionPassed
}

/**
 * The inspection status
 */
enum InspectionStatus {
  o PASSED_TESTING
  o FAILED_TESTING
  o OUTSIDE_INSPECTION_PERIOD
}

/**
 * The clause response
 * Note: shipper and receiver are returned as String (not Organization relationship)
 */
transaction InspectionResponse extends Response {
  o InspectionStatus status
  o String shipper
  o String receiver
}

/**
 * The template model
 * Note: shipper and receiver are String fields (Party relationships not supported in v0.25)
 */
@template
asset TemplateModel extends Clause {
  /**
   * the shipper of the goods
   */
  o String shipper

  /**
   * the receiver of the goods
   */
  o String receiver

  /**
   * what are we delivering
   */
  o String deliverable

  /**
   * how long does the receiver have to inspect the goods (in business days)
   */
  o Long businessDays

  /**
   * additional information
   */
  o String attachment
}
