namespace io.clause.safte@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

/**
 * Token are issued!
 */
transaction TokenSale extends Request {
  /**
   * The token price
   */
  o Double tokenPrice
}

/**
 * Token share
 */
transaction TokenShare extends Response {
  /**
   * The token amount
   */
  o Double tokenAmount
}

/**
 * Financing through equity
 */
transaction EquityFinancing extends Request {
  /**
   * The share price
   */
  o Double sharePrice
}

/**
 * Equity share
 */
transaction EquityShare extends Response {
  /**
   * The token amount
   */
  o Double equityAmount
}

/**
 * Dissolution event
 */
transaction DissolutionEvent extends Request {
  o String cause
}

/**
 * Payout
 */
transaction PayOut extends Response {
  /**
   * The amount to payout
   */
  o Double amount
}

/**
 * Defines the data model for the Safte template.
 */
@template
asset TemplateModel extends Clause {
  /**
   * The name of the company selling the token
   */
  o String companyName

  /**
   * The company registration number
   */
  o Long companyRegistrationNumber

  /**
   * The name of the purchaser
   */
  o String purchaser

  /**
   * Jurisdiction
   */
  o String jurisdiction

  /**
   * The amount being purchased
   */
  o Double purchaseAmount

  /**
   * The discount
   */
  o Double discount

  /**
   * The project name (the "Tokens")
   */
  o String projectName

  /**
   * The project description
   */
  o String projectDescription

  /**
   * The number of consecutive months raising capital
   */
  o Integer months

  /**
   * The number of consecutive months raising capital (text)
   */
  o String monthsText

  /**
   * The aggregate capital raised
   */
  o Double amount

  /**
   * The aggregate capital raised (text)
   */
  o String amountText
}
