namespace org.accordproject.payment.onetime

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.money.MonetaryAmount from https://models.accordproject.org/money.cto

transaction InitPaymentRequest extends Request {
}

transaction InitPaymentResponse extends Response {
}

/**
 * The template model
 */
asset OneTimePaymentContract extends AccordContract {
  o AccordParty buyer
  o AccordParty seller
  o MonetaryAmount initialAmount
}
