OTO KİRALAMA SÖZLEŞMESİ
1. TARAFLAR

    1.1 Kiraya Veren Şirket, Şahıs, Kurum [{lessorName}]
    1.2 Adresi [{lessorAddress}]
    1.3 Telefon [{lessorPhone}]

Bundan böyle KİRAYA VEREN olarak anılacaktır.

    1.4 Kiralayanın Adı Soyadı [{lesseeName}]
    1.5 Adresi [{lesseeAddress}]
    1.6 Telefon [{lesseePhone}]

Bundan böyle KİRALAYAN olarak anılacaktır.

2. ARAÇ DETAYLARI

    2.1 Plaka No [{plateID}]
    2.2 Marka [{carBrand}]
    2.3 Model [{model}]
    2.4 Trafiğe Çıkış Yılı [{modelYear}]
    2.5 Renk [{color}]
    2.6 Şase No [{vechileID}]

3. KİRALAMA DETAYLARI

    3.1 [{#paymentClause}][{amountText}] ([{amount}]) [{paymentProcedure}].[{/paymentClause}]
    3.2 Kiralama Başlangıç Tarihi [{startDate}]
    3.3 Kiralama Bitiş Tarihi [{endDate}]
    3.4 Teslimat Noktası [{deliveryStation}]

1. SÖZLEŞMENİN KONUSU [{plateID}] Plaka numaralı [{carBrand}] marka otomobilin KİRALAYAN'a kiraya verilmesi.

2. SÖZLEŞMENİN İÇERİĞİ : Bu sözleşme tarafların taahhütlerine ve aracın kiralanması şartlarını kapsar.

3. TAAHHÜTNAME : Sözleşmenin akidi olarak hareket eden KİRAYA VEREN ve KİRALAYAN aşağıda belirtiliği üzere yükümlülüklerini karşılıklı birbirlerine taahhüt edip kabul ile imzalamışlardır.

4. SÖZLEŞME ŞARTLARI :

    a) KİRAYA VEREN, aracı tüm fonksiyonları çalışır vaziyette KİRALAYAN'a teslim etmiştir. 
    b) Sözleşme tarihinden itibaren araçta meydana gelebilecek her türlü arıza, bakım, onarım ve yakıt giderleri KİRALAYAN'a aittir. Hiç bir surette giderlerle ilgili olarak KİRAYA VEREN'den ücret talebinde bulunulmayacaktır. KİRALAYAN aracın en iyi şekilde korunması için gereken önlemleri alacak ve her türlü bakımını süresi içerisinde yaptıracaktır.

İş bu sözleşmeden doğacak herhangi bir anlaşmazlık durumunda [{authorizedCourt}] mahkemelerinin yetkili olduğunu taraflar kabul etmişlerdir.