{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THE SALES CONTRACT\
\
City :\
Date :\
							 \
\
"" hereinafter referred to as "Seller" and "", hereinafter referred to as "Buyer" have concluded the present Contract on the following bases\
    1.	SUBJECT OF THE CONTRACT\
\
            1.1.	In accordance with this contract, the Seller undertakes to transfer the goods to the Buyer, and the Buyer to accept the goods and pay for it in the quantity and assortment according to the invoices to this contract and being an integral part of this contract.\
\
            1.2.	The name and assortment of the transferred goods, the quantity, as well as the total value of the transferred lot, are fixed in the consignment note attached to each separate consignment of the goods. \
\
            1.3.	The purpose of acquiring the goods: for own production and (or) consumption, wholesale and (or) retail trade.\
\
    2.	QUALITY OF GOODS\
\
            2.1.	The quality of the goods must comply with applicable standards. Together with the goods, the Seller sends the buyer a certificate of conformity, a certificate of hygienic registration or another document that characterizes the quality of the goods.\
\
            2.2.	Acceptance of goods is carried out in the manner prescribed in (national legal act)\
\
            2.3.	Requirements related to hidden defects of goods that could not be detected by the Buyer in the acceptance of goods may be presented to the Supplier provided that the hidden defects were discovered within a period not later than 6 (six) months from the date of transfer of the goods to the Buyer. The Buyer shall not be entitled to present to the Supplier the claims related to the deficiencies of the delivered goods according to the assortment, quantity, completeness and quality, including hidden defects that were discovered after the expiration of the terms determined by this clause of the contract.\
 \
    3.	PACKING AND MARKING\
\
            3.1.	The products must be packed in the packaging (container) of the manufacturer, ensuring its safety during transportation and storage. The Seller shall not be liable for damage to the packaging (tare) of the goods from the moment the goods are transferred by the Seller to the Buyer.\
\
            3.2.	The cost of packaging, labeling and packaging is included in the price of the goods.\
\
    4.	TERMS and ORDER of DELIVERY, TRANSFER of GOODS\
\
            4.1.	Delivery of the goods is carried out by the Buyer's vehicles (by self-delivery) at his expense from the Seller's warehouse. By mutual agreement of the parties, delivery of the goods by the Seller's transport to the warehouse of the Buyer is possible.\
\
            4.2.	Sale of goods on this contract is carried out by parties, the volume that is indicated in the relevant invoices.\
\
            4.3.	The goods are transferred in assortment, quantity according to consignment note.\
\
            4.4.	The date of performance by the Seller of the obligation to transfer the goods under this contract is the date of receipt of the goods by the Buyer specified in the consignment note.\
\
            4.5.	From the moment of transfer of the goods from the Seller to the Buyer, the Buyer shall bear the risk of loss or damage (loss) of the goods.\
\
    5.	THE PRICE and THE ORDER of SETTLEMENTS\
\
            5.1.	The buyer pays the received goods at the prices set at the enterprise at the time of goods release.\
\
            5.2.	The total amount of the contract is determined by the set of commodity invoices attached to it for the entire period of validity of this contract.\
\
            5.3.	Form of payment - bank transfer. Calculations are made in Belarusian rubles.\
\
            5.4.	The buyer pays the goods in advance by transferring money to the Seller's settlement account (a commercial loan in the form of an advance payment under this agreement is interest-free) or with a deferred payment within 30 calendar days from the date of transfer of the goods by the Seller to the buyer. The ownership of the transferred goods to the Buyer is retained by the seller until the actual payment for the goods. The buyer has the right to sell the goods to third parties until the right of ownership is transferred to him. In the event that, within the period provided for in the contract, the transferred goods are not paid for, the Seller shall have the right to demand from the buyer to return the goods not sold by him and pay the cost of the goods sold by him or (at the discretion of the Seller) to demand payment of the entire amount of the debt for the goods. Return of goods is accepted in the original packaging, without mechanical damage.\
 \
    6.	FORCE \'96 MAJEURE\
\
            6.1.	The parties are exempted from liability for partial or complete non-fulfillment of obligations under this agreement if the failure was a consequence of force majeure circumstances (for example, earthquakes, floods, fires, terrorist acts, military actions, etc.) that arose after the conclusion of the contract as a result of extraordinary events that the party could neither foresee nor prevent with reasonable measures. The circumstances that relieve a party of responsibility include strikes, government regulations or orders of state bodies.\
\
    7.	PROPERTY LIABILITY\
\
            7.1	For late payment of the received goods, the Buyer pays to the Seller a fine of 0.15% of the unpaid amount for each day of delay in payment.\
\
\
    8.	TERM OF THE CONTRACT. CHANGE AND CANCELLATION OF THE CONTRACT. CONSIDERATION OF DISPUTES\
\
            8.1.	The contract comes into force from the moment of its signing until December 31, 2018. if, after the expiry of the term of validity, neither of the parties has declared its termination, the contract is automatically extended on the same terms for an indefinite period.\
\
            8.2.	Changes in the terms of the contract are possible only by mutual consent of the parties, made in writing.\
\
            8.3.	Early termination of the contract can take place by mutual agreement of the parties or unilaterally at the request of one of the parties, in cases of: systematic failure or improper performance by one of the parties of obligations under this contract; at steady paying ability of the Buyer or at declaring it bankrupt; in the event of the presence of force majeure circumstances, as well as decisions of state bodies that prevent the fulfillment of the terms of this contract. In case of cancellation of the contract, the initiating party must notify the other party about it in writing in 10 (ten) calendar days about the forthcoming termination.\
\
            8.4.	Disputes arising in the performance of this contract are resolved through negotiations. In the event of failure to reach agreement by negotiation, the Parties shall have the right to apply to the Economic Court of the Republic of Belarus at the location of the defendant, presenting a written claim to the other party in advance. The period for consideration of the claim is 7 calendar days from the date it was received. Not receiving a reply to a claim within the prescribed time limit does not prevent the Party from directly addressing the judicial authorities for the protection of its interests.\
\
            8.5.	The contract is made in two copies, having equal legal force - one for each of the parties. The facsimile version of this agreement is recognized by the parties and has legal force on an equal basis with the original.\
\
            8.6.	In all other respects not provided by this agreement, the parties are guided by the legislation of the Republic of Belarus.\
\
    9.	LEGAL ADDRESSES AND BANK DETAILS OF THE PARTIES\
\
            9.1.	In case of changing the location of the organization and / or bank details, the Buyer undertakes to inform the Seller in writing within 10 days from the date of the relevant change.\
\
THE SELLER:\
\
THE BUYER:}