namespace org.accordproject.onetimepayment

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.money.MonetaryAmount from https://models.accordproject.org/money.cto
import org.accordproject.payment.PaymentReceived from https://models.accordproject.org/payment/payment.cto

asset OneTimePaymentState extends AccordContractState {
  o ContractLifecycleStatus status default = "UNINITIALIZED"
}

enum ContractLifecycleStatus {
  o UNINITIALIZED
  o OBLIGATION_EMITTED
  o COMPLETED
}

/**
 * The template model
 */
asset OneTimePaymentContract extends AccordContract {
  o AccordParty buyer
  o AccordParty seller
  o MonetaryAmount totalPurchasePrice
}