namespace io.clause.volumediscountulist@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

concept RateRange {
  o Double volumeUpTo
  o Double volumeAbove
  o Double rate
}

transaction VolumeDiscountRequest extends Request {
  o Double netAnnualChargeVolume
}

transaction VolumeDiscountResponse extends Response {
  o Double discountRate
}

@template
asset TemplateModel extends Clause {
  o RateRange[] rates
}
