namespace io.clause.demo.fragileGoods

import org.accordproject.time.Duration from github://accordproject/models/master/time.cto
import org.accordproject.money.MonetaryAmount from github://accordproject/models/master/money.cto

/**
 * The status of a shipment
 */
enum ShipmentStatus {
  o CREATED
  o IN_TRANSIT
  o ARRIVED
}

transaction DeliveryUpdate {
  o DateTime startTime
  o DateTime finishTime optional
  o ShipmentStatus status
  o Double[] accelerometerReadings
}

transaction PayOut {
  o MonetaryAmount amount
}

/**
 * The template model
 */
@AccordTemplateModel("fragile-goods")
concept TemplateModel {
  o MonetaryAmount deliveryPrice
  o Double accelerationMin
  o Double accelerationMax
  o MonetaryAmount accelerationBreachPenalty
  o Duration deliveryLimitDuration
  o MonetaryAmount lateDeliveryPenalty
}