/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.demandforecast

import org.accordproject.demandforecast.*

define function isLastDayOfQuarter(timestamp : DateTime) : Boolean {
    // Keep always true for testing
    return true
}

contract DemandForecast over TemplateModel {
	clause demandforecast(request : ForecastRequest) : BindingResponse {
//    enforce momentIsBefore(contract.effectiveDate,now())
//		else throw new Error{ message: "Forecast was received before the effective date" };

    enforce isLastDayOfQuarter(now())
		else throw new Error{ message: "Forecast was not received on last day of quarter" };
    
	  return new BindingResponse{
			requiredPurchase : request.supplyForecast * (contract.minimumPercentage / 100.0),
			year : momentYear(now()),
			quarter : momentQuarter(now())
		}
	}
}

