/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace com.docusign.clauses.custom

import com.docusign.connect.*
import org.accordproject.time.*

define function field(fl:CustomField[],n:String) : String? {
  return
    singleton(
      foreach x in fl
      where x.name = n
      return x.value
    )
}
define function fieldAsString(fl:CustomField[],n:String) : String {
  match field(fl,n)
  with let? v then return v
  else return ""
}
define function fieldAsDouble(fl:CustomField[],n:String) : Double {
  return double(fieldAsString(fl,n))
}
define function fieldAsDateTime(fl:CustomField[],n:String) : DateTime {
  return dateTime(fieldAsString(fl,n))
}
define function getCustomFields(env:DocuSignEnvelopeInformation) : CustomField[] {
  match env.customFields
  with let? x then return x
  else return []
}

