namespace org.accordproject.roommate@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto

/**
 * The template model
 */
@template
asset TemplateModel extends Clause {
  o String holder
  o String roommate
  o String landlord
  o String address
  o String spaceOccupied
  o Double rentAmount
  o Double depositAmount
  o DateTime startDate
  o DateTime endDate
  o String holderSignature
  o DateTime holderDateSigned
  o String roommateSignature
  o DateTime roommateDateSigned
}
