namespace org.accordproject.promissorynote@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

transaction Payment extends Request {
  o Double amountPaid
}

transaction Result extends Response {
  o Double outstandingBalance
}

/**
 * The template model
 */
@template
asset TemplateModel extends Clause {
  o Double amount
  o DateTime date
  o String maker
  o Double interestRate
  o Boolean individual
  o String makerAddress
  o String lender
  o String legalEntity
  o String lenderAddress
  o Double principal
  o DateTime maturityDate
  o Integer defaultDays
  o Integer insolvencyDays
  o String jurisdiction
}
