namespace org.accordproject.promissorynote

import org.accordproject.contract.* from https://models.accordproject.org/accordproject/contract.cto
import org.accordproject.runtime.* from https://models.accordproject.org/accordproject/runtime.cto
import org.accordproject.money.MonetaryAmount from https://models.accordproject.org/money@0.2.0.cto
import org.accordproject.usa.business.BusinessEntity from https://models.accordproject.org/usa/business.cto


transaction Payment extends Request {
  o MonetaryAmount amountPaid
}

transaction Result extends Response {
  o Double outstandingBalance
}

/**
 * The template model
 */
asset PromissoryNoteContract extends Contract {
  o MonetaryAmount amount
  o DateTime date
  o String maker
  o Double interestRate
  o Boolean individual
  o String makerAddress
  o String lender
  o BusinessEntity legalEntity
  o String lenderAddress
  o MonetaryAmount principal
  o DateTime maturityDate
  o Integer defaultDays
  o Integer insolvencyDays
  o String jurisdiction
}