namespace io.clause.volumediscount@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

transaction VolumeDiscountRequest extends Request {
  o Double netAnnualChargeVolume
}

transaction VolumeDiscountResponse extends Response {
  o Double discountRate
}

@template
asset TemplateModel extends Clause {
  o Double firstVolume
  o Double secondVolume
  o Double firstRate
  o Double secondRate
  o Double thirdRate
}
