namespace io.clause.fullpaymentupondemand@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

// Template model
@template
asset TemplateModel extends Clause {
  o String buyer
  o String seller
  o Double amount
  o String currencyCode
}

// Request
transaction PaymentDemand extends Request {
}

// Response
transaction PaymentDemandResponse extends Response {
}

transaction PaymentReceived extends Request {
}

transaction PaymentReceivedResponse extends Response {
}

// Event emitted when a payment obligation is triggered
event PaymentObligationEvent {
  o Double amount
  o String currencyCode
  o String description
}

// State
concept FullPaymentUponDemandState identified {
  o String status default="INITIALIZED"
}
