namespace org.accordru.salescontract

import org.accordproject.contract.* from https://models.accordproject.org/accordproject/contract.cto
import org.accordproject.runtime.* from https://models.accordproject.org/accordproject/runtime.cto

transaction MyRequest extends Request {
  o String input
}

transaction MyResponse extends Response {
  o String output
}

asset MyContract extends Contract {

  // Lessor //
  o String buyer
  o String seller
  o String refundPeriod
  o String counterparty
  o String currencyType
  o String appealPeriod
  o String countryLegislation
}