/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.incorporation

import org.accordproject.runtime.*
import org.accordproject.signature.ContractSigned

/**
 * This smart clause emits the contract data when the contract is signed
 */
contract CertificateOfIncorporation over IncorporationCertificate {
  /**
   * When the contract is signed a payment obligation is emitted
   */
  clause contractSigned(request : ContractSigned) : Response {
    emit Contract{
      companyName: contract.companyName,
      incorporationDate: contract.incorporationDate,
      authorizedShareCapital: contract.authorizedShareCapital,
      parValue: contract.parValue
    };
    return Response{}
  }
}
