namespace com.docusign.clauses

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.time.* from https://models.accordproject.org/v2.0/time.cto
import com.docusign.connect.DocuSignEnvelopeInformation from https://models.accordproject.org/docusign/connect.cto
import org.accordproject.money.MonetaryAmount from https://models.accordproject.org/money.cto

/**
 * Defines the data model for the Purchase Order Failure
 * template.
 */
asset PurchaseOrderFailure extends AccordContract {
  o AccordParty buyer

  o Duration lateOne
  o Duration lateTwo
  o Duration lateThree

  o Double lateOnePercent
  o Double lateTwoPercent
  o Double lateThreePercent

  o String article
  o String thisSection

  o Integer maxFailures
  o Duration failureRange
  o MonetaryAmount repeatedFailureCompensation
}

/**
 * Defines the state of the contract
 */
asset PurchaseOrderFailureState extends AccordContractState {
  o DateTime[] pastFailures
  o Integer nbPastFailures
}

/**
 * Defines the output data for the template
 */
transaction PurchaseOrderFailureResponse extends Response {
  /**
   * The penalty to be paid by the seller
   */
  o MonetaryAmount penalty
}
