namespace io.clause.onetimepaymenttr@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

/**
 * The template model
 */
@template
asset TemplateModel extends Clause {
  o String buyer
  o String seller
  o Double totalPurchasePrice
  o String currencyCode
}

transaction PaymentReceived extends Request {
}

transaction PaymentReceivedResponse extends Response {
}

// Event emitted when a payment obligation is triggered
event PaymentObligationEvent {
  o Double amount
  o String currencyCode
  o String description
}

// State
concept OneTimePaymentState identified {
  o String status default="UNINITIALIZED"
}
