namespace org.accordproject.certificateofincorporation@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto
import org.accordproject.signature.ContractSigned from https://models.accordproject.org/signature/signature@0.2.0.cto

event IncorporationEvent {
  o String companyName
  o DateTime incorporationDate
  o Long authorizedShareCapital
  o Double parValue
}

@template
asset TemplateModel extends Clause {
  o String companyName
  o String incorporationState
  o String streetAddress
  o String addressRegion
  o String addressLocality
  o String postalCode
  o String registeredAgentName
  o DateTime incorporationDate
  o Long authorizedShareCapital
  o Double parValue
  o String incorporatorName
  o String incorporatorAddress
  o String incorporatorCity
  o String incorporatorState
  o String incorporatorZip
}
