namespace org.accordproject.contactinformation

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.timezone.TimeZone from https://models.accordproject.org/timezone.cto

enum CommunicationChannel {
    o EMAIL
    o PHONE
}

asset ContactInformation extends AccordClause {
    o String name
    o String title
    o String email
    o String phone
    o TimeZone timezone
    o CommunicationChannel communicationChannel
}