namespace org.accordproject.contactinformation

import org.accordproject.contract.* from https://models.accordproject.org/accordproject/contract.cto
import org.accordproject.runtime.* from https://models.accordproject.org/accordproject/runtime.cto
import org.accordproject.timezone.TimeZone from https://models.accordproject.org/timezone.cto

enum CommunicationChannel {
    o EMAIL
    o PHONE
}

asset ContactInformation extends Clause {
    o String name
    o String title
    o String email
    o String phone
    o TimeZone timezone
    o CommunicationChannel communicationChannel
}