namespace org.accordproject.signatureblocktitlenamedate@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto

/**
 * A detailed signature block, configured to render to PDF
 * in white, and with all variables read-only in the Web editor
 */
@template
asset TemplateModel extends Clause {
  @DocuSignTab("type", "Title", "optional", true)
  @Pdf("style", "background")
  @ContractEditor("readOnly", true,
    "fontFamily", "Lucida Console, Courier, monospace",
    "backgroundColor", "#FAE094", "border", "#CCA855")
  @FormEditor("hide", true)
  o String title

  @DocuSignTab("type", "SignHere")
  @Pdf("style", "background")
  @ContractEditor("readOnly", true,
    "fontFamily", "Lucida Console, Courier, monospace",
    "backgroundColor", "#FAE094", "border", "#CCA855")
  @FormEditor("hide", true)
  o String signature

  @DocuSignTab("type", "FullName")
  @Pdf("style", "background")
  @ContractEditor("readOnly", true,
    "fontFamily", "Lucida Console, Courier, monospace",
    "backgroundColor", "#FAE094", "border", "#CCA855")
  @FormEditor("hide", true)
  o String fullName

  @DocuSignTab("type", "DateSigned")
  @Pdf("style", "background")
  @ContractEditor("readOnly", true,
    "fontFamily", "Lucida Console, Courier, monospace",
    "backgroundColor", "#FAE094", "border", "#CCA855")
  @FormEditor("hide", true)
  o String dateSigned

  o String signatory
}
