/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.payment.onetime

contract OneTimeUSDPayment over OneTimeUSDPaymentClause {
  // Simple Clause
  clause init(request : MyRequest) : MyResponse emits org.accordproject.cicero.runtime.PaymentObligation {
		emit new org.accordproject.cicero.runtime.PaymentObligation{
			contract: contract.contractId,
			promisor: nil, // TBD
			promisee: nil, // TBD
			amount: contract.initialAmount,
			description: contract.partyA ++ " should pay contract amount to " ++ contract.partyB
		};
    return new MyResponse{}
  }
}
