namespace org.accordproject.isda.irs@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

/**
 * The specification for how the number of days between two dates is calculated for purposes
 * of calculation of a fixed or floating payment amount and the basis for how many days are
 * assumed to be in a year. Day Count Fraction is an ISDA term.
 */
concept DayCountFraction {
  o String value optional
  o String dayCountFractionScheme optional
}

transaction RateObservation extends Request {
}

transaction Result extends Response {
  o Double outstandingBalance
}

/**
 * The template model for a simple ISDA Interest Rate Swap
 */
@template
asset TemplateModel extends Clause {
  o String bank
  o DateTime letterDate
  o String counterparty
  o String bankReference
  o Double notionalAmount
  o String notionalCurrency
  o DateTime tradeDate
  o DateTime effectiveDate
  o DateTime terminationDate

  o String fixedRatePayer
  o String fixedRatePayerPeriodEndDates
  o String fixedRatePayerPaymentDates
  o Double fixedRate
  o DayCountFraction fixedRateDayCountFraction
  o String fixedRatePayerBusinessDays
  o String fixedRatePayerBusinessDayConvention

  o String floatingRatePayer
  o String floatingRatePayerPeriodEndDates
  o String floatingRatePayerPaymentDates
  o Double floatingRateForInitialCalculationPeriod
  o String floatingRateOption
  o String designatedMaturity
  o String spread
  o DayCountFraction floatingRateDayCountFraction
  o String resetDates
  o String compounding
  o String floatingRatePayerBusinessDays
  o String floatingRatePayerBusinessDayConvention
}
