namespace org.accordproject.supplyagreement

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.usa.state.State from https://models.accordproject.org/usa/state.cto

import org.accordproject.purchaseorder.*

asset SupplyAgreementContract extends AccordContract {
  o DateTime effectiveDate
  o String supplier 
  o String buyer
  o String shortDescriptionOfTheProducts
  o Integer noticeWindow
  o Integer cancellationWindow
  o Double minimumPercentage
  o String deliverables
  o Integer deliveryWindow
  o String deliveryAttachment
  o Integer inspectionWindow
  o String acceptanceAttachment
  o Integer priceUpdateWindow
  o String accountNumber
  o String routingNumnber
  o Integer termYears
  o Integer renewalYears
  o Integer renewalWindow
  o State governingState
  o State venueState
}


/**
 * Defines contract obligations
 */
concept MyObligation {
  o String party
}
concept DeliveryObligation extends MyObligation {
  o DateTime expectedDelivery
  o OrderItem[] deliverables
}
concept PurchaseObligation extends MyObligation {
  o Double requiredPurchase
  o Integer year
  o Integer quarter
}
concept PaymentObligation extends MyObligation {
  o Double amount
}

/**
 * Defines the state of the contract
 */
asset AgreementState extends AccordContractState {
  o PurchaseObligation purchaseObligation optional
  o DeliveryObligation deliveryObligation optional
  o PaymentObligation paymentObligation optional
}

/**
 * Defines the contract transactions
 */
/* Forecast clause */
transaction ForecastRequest {
  o Integer supplyForecast
}
transaction ForecastResponse {
}

/* Purchase order clause */
transaction PurchaseRequest {
  o PurchaseOrder purchaseOrder
}
transaction PurchaseResponse {
}

/* Delivery clause */
transaction DeliveryRequest {
  o Product[] products
}
transaction DeliveryResponse {
}

/* Payment clause */
transaction PaymentRequest {
  o Double amount
}
transaction PaymentResponse {
  o Double paid
}
