namespace org.accordproject.supplyagreement@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

/**
 * Purchase order types (inlined from purchaseorder namespace)
 */
concept Product {
  o String partNumber
  o String name
  o Double quantity
  o Double unitPrice
}

concept OrderItem {
  o String partNumber
  o Double quantity
}

concept PurchaseOrder {
  o Product[] products
  o String deliveryLocation
  o DateTime deliveryDate
}

/**
 * Defines contract obligations as events
 */
event DeliveryObligationEvent {
  o String party
  o DateTime expectedDelivery
  o OrderItem[] deliverables
}

event PurchaseObligationEvent {
  o String party
  o Double requiredPurchase
  o Integer year
  o Integer quarter
}

event PaymentObligationEvent {
  o String party
  o Double amount
}

/**
 * Defines the state of the contract
 */
concept PurchaseObligationData {
  o String party
  o Double requiredPurchase
  o Integer year
  o Integer quarter
}

concept DeliveryObligationData {
  o String party
  o DateTime expectedDelivery
  o OrderItem[] deliverables
}

concept PaymentObligationData {
  o String party
  o Double amount
}

concept AgreementState identified {
  o PurchaseObligationData purchaseObligation optional
  o DeliveryObligationData deliveryObligation optional
  o PaymentObligationData paymentObligation optional
}

/**
 * Defines the contract transactions
 */
/* Forecast clause */
transaction ForecastRequest extends Request {
  o Integer supplyForecast
}
transaction ForecastResponse extends Response {
}

/* Purchase order clause */
transaction PurchaseRequest extends Request {
  o PurchaseOrder purchaseOrder
}
transaction PurchaseResponse extends Response {
}

/* Delivery clause */
transaction DeliveryRequest extends Request {
  o Product[] products
}
transaction DeliveryResponse extends Response {
}

/* Payment clause */
transaction PaymentRequest extends Request {
  o Double amount
}
transaction PaymentResponse extends Response {
  o Double paid
}

/**
 * The template model
 */
@template
asset TemplateModel extends Clause {
  o DateTime effectiveDate
  o String supplier
  o String buyer
  o String shortDescriptionOfTheProducts
  o Integer noticeWindow
  o Integer cancellationWindow
  o Double minimumPercentage
  o String deliverables
  o Integer deliveryWindow
  o String deliveryAttachment
  o Integer inspectionWindow
  o String acceptanceAttachment
  o Integer priceUpdateWindow
  o String accountNumber
  o String routingNumnber
  o Integer termYears
  o Integer renewalYears
  o Integer renewalWindow
  o String governingState
  o String venueState
}
