namespace org.accordproject.saft@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

/**
 * The network has launched!
 */
transaction Launch extends Request {
  /**
   * The exchange rate to use
   */
  o Double exchangeRate
}

/**
 * The network has been terminated. :-(
 */
transaction Terminate extends Request {
  /**
   * How many funds remain, we need to reimburse them
   */
  o Double remainingFunds

  /**
   * What was the total amount invested
   */
  o Double totalInvested
}

/**
 * Whether the network launches or terminates, we need to payout
 */
transaction Payout extends Response {
  /**
   * The amount to payout
   */
  o Double tokenAmount

  /**
   * The address to payout to
   */
  o String tokenAddress
}

/**
 * Defines the data model for the Saft template.
 */
@template
asset TemplateModel extends Clause {
  /**
   * The name of the token to be sold
   */
  o String token

  /**
   * The name of the company selling the token
   */
  o String company

  /**
   * Type of company
   */
  o String companyType

  /**
   * The state the company is incorporated in
   */
  o String state

  /**
   * Whether the contract has an amendmentProvision
   */
  o Boolean amendmentProvision

  /**
   * The amount of coin being purchased
   */
  o Double purchaseAmount

  /**
   * The currency for the purchase
   */
  o String currency

  /**
   * The minimum amount that needs to be raised
   */
  o Double netProceedLimit

  /**
   * The date of the purchase
   */
  o DateTime date

  /**
   * The launch date
   */
  o DateTime deadlineDate

  /**
   * The discount rate as a percentage
   */
  o Double discountRatePercentage

  /**
   * The name of the network being launched
   */
  o String network

  /**
   * The name of the coin to be used to purchase
   */
  o String coin

  /**
   * The exchanges used for pricing
   */
  o String exchanges

  /**
   * The name of the company representative (first, last)
   */
  o String companyRepresentative

  /**
   * The name of the purchaser (first, middle, last)
   */
  o String purchaser

  /**
   * The description of the offering
   */
  o String description
}
