namespace io.clause.companyinformation@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto

concept PostalAddress {
  o String streetAddress optional
  o String postalCode optional
  o String addressRegion optional
  o String addressLocality optional
  o String addressCountry optional
}

@template
asset TemplateModel extends Clause {
    o String name
    o String industry
    o String website
    o PostalAddress address
    o Integer numberOfEmployees
}
