/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.ippayment

import org.accordproject.cicero.runtime.*

define function calculateDueDate(initialDate:DateTime, period:Double) : DateTime {
  return dateTimeAdd(initialDate,
    dateTimeDuration(period, "day"))
}

contract IPPayment over IntellectualPropertyPaymentClause {
  clause execute(request : PaymentRequest) : PayOut {
    let royaltiesAmount = request.netSaleRevenue * contract.royaltyRate / 100.00;
    let sublicensingAmount = request.sublicensingRevenue * contract.sublicensingRoyaltyRate / 100.00;
    let totalAmount = royaltiesAmount + sublicensingAmount;

    match request.permissionGrantedBy
    with let? grantedBy then
      return PayOut{
        totalAmount: totalAmount,
        dueBy: calculateDueDate(grantedBy,contract.paymentPeriodWithPermission.amount)
      }
    else 
      return PayOut{
        totalAmount: totalAmount,
        dueBy: calculateDueDate(dateTimeEndOf(now(), "QUARTER"),contract.paymentPeriod.amount)
      }
  }
}

