namespace org.accordproject.latedeliveryandpenaltyoptionalthis@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto
import org.accordproject.time@0.3.0.{Duration,TemporalUnit} from https://models.accordproject.org/time@0.3.0.cto

transaction LateDeliveryAndPenaltyRequest extends Request {
  o Double forceMajeure optional
  o DateTime agreedDelivery
  o DateTime deliveredAt optional
  o Double goodsValue
}

transaction LateDeliveryAndPenaltyResponse extends Response {
  o Double penalty
  o Boolean buyerMayTerminate
}

event PaymentObligationEvent {
  o Double amount
  o String currencyCode
  o String description
}

@template
asset TemplateModel extends Clause {
  o String buyer
  o String seller
  o Double forceMajeure optional
  o Duration penaltyDuration
  o Double penaltyPercentage
  o Double capPercentage
  o Duration termination
  o TemporalUnit fractionalPart
}
