namespace org.accordproject.servicelevelagreement

import org.accordproject.contract.* from https://models.accordproject.org/accordproject/contract.cto
import org.accordproject.party.* from https://models.accordproject.org/accordproject/party.cto
import org.accordproject.obligation.* from https://models.accordproject.org/accordproject/obligation.cto
import org.accordproject.money.MonetaryAmount from https://models.accordproject.org/money@0.2.0.cto

asset ServiceLevelAgreementContract extends Contract {
 o Integer paymentPeriod 
 o Double monthlyCapPercentage
 o Double yearlyCapPercentage
 o Double availability1
 o MonetaryAmount serviceCredit1
 o Double availability2
 o MonetaryAmount serviceCredit2
 --> Party serviceProvider
 --> Party serviceConsumer
}

transaction MonthSummary {
  o Double monthlyServiceLevel
  o Double monthlyCharge
  o Double last11MonthCredit
  o Double last11MonthCharge
}

transaction InvoiceCredit {
  o Double monthlyCredit
}