namespace io.clause.onlinepaymentcontracttr@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

transaction MyRequest extends Request {
  o String input
}

transaction MyResponse extends Response {
  o String output
}

/**
 * The template model for the online payment contract (Turkish)
 */
@template
asset TemplateModel extends Clause {
  o String buyer
  o String seller
  o String softwareID
  o String userCount
  o String authorizedCourt
}