/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.rentaldeposit

import org.accordproject.obligation.*
import org.accordproject.time.*
import org.accordproject.money.MonetaryAmount

contract RentalDeposit over RentalDepositClause {
  clause inspectProperty(propertyInspection : ProperyInspection) : PropertyInspectionResponse emits PaymentObligation {

    let penalties = foreach penalty in propertyInspection.penalties return penalty.amount.doubleValue;
    let totalPenalty = sum(penalties);
    let balance = MonetaryAmount {
        doubleValue: contract.depositAmount.doubleValue - totalPenalty,
        currencyCode: contract.depositAmount.currencyCode
      };

    emit PaymentObligation{
      contract: contract,
      promisor: some(contract.tenant),
      promisee: some(contract.landlord),
      deadline: none,
      amount: balance,
      description: ""
    };

    return PropertyInspectionResponse{
      balance: balance
    }
  }
}