namespace io.clause.copyrightlicense@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

/* Requesting a payment */
transaction PaymentRequest extends Request {
}

/* PayOut response */
transaction PayOut extends Response {
  o Double amount
  o String currencyCode
}

event PaymentObligationEvent {
  o Double amount
  o String currencyCode
  o String description
}

asset PaymentClause extends Clause {
  o String amountText
  o Double amount
  o String currencyCode
  o String paymentProcedure
}

/* The template model */
@template
asset TemplateModel extends Clause {
  /* the effective date */
  o DateTime effectiveDate

  /* licensee */
  o String licensee
  o String licenseeState
  o String licenseeEntityType
  o String licenseeAddress

  /* licensor */
  o String licensor
  o String licensorState
  o String licensorEntityType
  o String licensorAddress

  /* territory where license is granted */
  o String territory

  /* descriptions */
  o String purposeDescription
  o String workDescription

  /* payment */
  o PaymentClause paymentClause
}
