namespace io.clause.paymentuponiot@0.1.0

import org.accordproject.contract@0.2.0.Clause from https://models.accordproject.org/accordproject/contract@0.2.0.cto
import org.accordproject.runtime@0.2.0.{Request,Response} from https://models.accordproject.org/accordproject/runtime@0.2.0.cto

/**
 * Lifecycle status of the contract
 */
enum ContractLifecycleStatus {
  o INITIALIZED
  o RUNNING
  o COMPLETED
}

/**
 * Request: contract signed (transitions INITIALIZED -> RUNNING)
 */
transaction ContractSigned extends Request {
  o String contractId
}

/**
 * Request: single button press — increments counter
 */
transaction SingleButtonPress extends Request {
}

/**
 * Request: double button press — decrements counter
 */
transaction DoubleButtonPress extends Request {
}

/**
 * Request: long button press — emits payment obligation
 */
transaction LongButtonPress extends Request {
}

/**
 * Request: payment received — decrements counter by units paid
 */
transaction PaymentReceived extends Request {
  o Double amount
  o String currencyCode
}

/**
 * Response for counter-related operations
 */
transaction CounterResponse extends Response {
  o Double counter
  o Double paymentCount
}

/**
 * Event emitted when payment is due
 */
event PaymentObligationEvent {
  o Double amount
  o String currencyCode
  o String description
}

/**
 * State for the payment upon IoT contract
 */
concept CounterState identified {
  o ContractLifecycleStatus status
  o Double counter
  o Double paymentCount
}

/**
 * The template model
 */
@template
asset TemplateModel extends Clause {
  o String buyer
  o String seller
  o Double amountPerUnit
  o String currencyCode
  o Integer paymentCount
}
