SECURITY. A. Monetary Deposit. Upon the execution of this Agreement, the Tenant shall deposit with the Landlord the sum of {{depositAmount}} payable through Landlord’s direct on-line payment system located at , receipt of which is hereby acknowledged by Landlord, as security and assurance that Tenant performs all of Tenant’s obligations under this Lease during the term hereof. This sum represents {{monthlyBaseRentMultiple}} times the monthly Base Rent and shall be adjusted accordingly with Base Rent increases. The Landlord may deduct from the Security Deposit any costs resulting from Tenant’s failure to comply with any of the terms of this Agreement and if Landlord makes any such deductions then, upon demand of Tenant, Tenant shall restore within {{tenantDepositRestorationPeriod}} of Landlord’s demand, the Security Deposit to an amount equivalent to {{monthlyBaseRentMultiple}} times the monthly Base Rent. Any deficit to the Security Deposit shall be deemed Additional Rent.

B. Interest on Monetary Deposit. Landlord will hold this security deposit for the period Tenant occupies the Premises in accordance with the {{applicableLaw}}, as amended. Landlord shall put the deposit in an interest bearing account in {{bankName}}. Tenant acknowledges that this Lease constitutes notice under {{statute}} of where the Landlord has deposited the security.

C. Disposition of Monetary Deposit. Within {{landlordDepositReturnPeriod}} after the end of the Term, Landlord will return Tenant's monetary deposit to Tenant, less any allowed deductions to Tenant by certified mail to the address provided to Landlord by Tenant. Any deductions to the Security Deposit will be itemized in a statement in accordance with the following protocol:

i. Landlord will inspect the Premises for damage and any damage beyond reasonable wear and tear will be charged to Tenant in accordance with the Schedule of Maintenance Costs attached as {{exhibit}}. Landlord will use reasonable efforts to permit Tenant to participate in the inspection upon Tenant’s request.

ii. Landlord will inspect the Premises for cleanliness and if the Premises is not restored to the same condition as it was received by Tenant at the inception of this Agreement, cleaning and restoration costs will be charged to Tenant in accordance with the Schedule of Maintenance Costs.

iii. Landlord shall accept the return of (i) keys (ii) access devices and (iii) amenity identification cards and shall charge Tenant, in accordance with the Schedule of Maintenance Costs, for any unreturned (i) keys (ii) access devices and (iii) amenity identification cards.

iv. Any and all outstanding items due and unpaid to Landlord shall be collected.

For the Tenant: {{#with tenant}}{{partyId}}, domiciled at {{address}}{{/with}}
For the Landlord: {{#with landlord}}{{partyId}}, domiciled at {{address}}{{/with}}
