/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.safte

contract Safte over SafteContract {
  clause tokenSale(request : TokenSale) : TokenShare {
    let discountRate = (100.0 - contract.discount) / 100.00;
    let discountPrice = request.tokenPrice * discountRate;
    return TokenShare{ tokenAmount : contract.purchaseAmount / discountPrice }
  }

  clause equityFinancing(request : EquityFinancing) : EquityShare {
    let discountRate = (100.0 - contract.discount) / 100.00;
    let discountPrice = request.sharePrice * discountRate;
    return EquityShare{ equityAmount : contract.purchaseAmount / discountPrice }
  }

  clause disolutionEvent(request : DissolutionEvent) : PayOut {
    return PayOut{ amount : contract.purchaseAmount }
  }
}

