namespace org.accordproject.ippayment

import org.accordproject.base.*

/**
 * Requesting a payment
 */
transaction PaymentRequest {
  o Double netSaleRevenue
  o Double sublicensingRevenue
  o DateTime permissionGrantedBy optional
}

/**
 * PayOut response
 */
transaction PayOut {
  o Double totalAmount
  o String dueBy
}

/**
 * The template model
 */
@AccordTemplateModel("ip-payment")
concept TemplateModel {
  /* royalty */
  o String royaltyText
  o Double royaltyRate

  /* sub-licensing */
  o String sublicensingRoyaltyText
  o Double sublicensingRoyaltyRate

  /* payment */
  o Duration paymentPeriod
  o Duration paymentPeriodWithPermission

}
